<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- The above 3 meta tags *must* come first in the head -->

    <!-- SITE TITLE -->
    <title>High Board | STEM LHD - Local Hack Day</title>
    <meta name="description" content="A hackathon taking place in 6th of October STEM High School." />
    <meta name="keywords"
        content="Event, Conference, Meetup, Local, Hack, Day, STEM, October, Egypt, Major, League, Hacking" />

    <!-- twitter card starts from here, if you don't need remove this section -->
    <meta name="twitter:card" content="STEM Local Hack Day" />
    <meta name="twitter:site" content="@stemlhd" />
    <meta name="twitter:creator" content="@_faddyy" />
    <meta name="twitter:url" content="https://stemlhd.github.io/" />
    <meta name="twitter:title" content="STEM LHD - Local Hack Day" /> <!-- maximum 140 char -->
    <meta name="twitter:description" content="STEM LHD - Local Hack Day" /> <!-- maximum 140 char -->
    <meta name="twitter:image" content="assets/img/twittercardimg/twittercard-280-150.jpg" />
    <!-- when you post this page url in twitter , this image will be shown -->
    <!-- twitter card ends from here -->

    <!-- facebook open graph starts from here, if you don't need then delete open graph related  -->
    <meta property="og:title" content="STEM LHD - Local Hack Day" />
    <meta property="og:url" content="https://stemlhd.github.io/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:site_name" content="STEM LHD - Local Hack Day" />
    <!-- use this if you have  -->
    <meta property="og:type" content="website" />
    <meta property="og:image" content="assets/img/opengraph/fbphoto.jpg" />
    <!-- when you post this page url in facebook , this image will be shown -->
    <!-- facebook open graph ends from here -->

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="assets/css/high_board.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/5f8715b52c.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-transparent navbar-fixed-top">
        <div class="navbar-bg"></div>
        <div class="container">
            <a class="navbar-brand" href="/"><img src="assets/img/logo.png" alt="STEM LHD" class="brand-img"></a>

            <div class="d-flex flex-row order-2 order-md-3">
                <a class="btn register-btn reg"
                    href="https://organize.mlh.io/participants/events/1577-stem-local-hack-day"
                    target="_blank">Attend</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse order-3 order-md-2" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="/" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="/about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="/#speakers" class="nav-link">Speakers</a></li>
                    <li class="nav-item"><a href="/#schedule" class="nav-link">Schedule</a></li>
                    <li class="nav-item"><a href="/#sponsors" class="nav-link">Sponsors</a></li>
                    <li class="nav-item active"><a href="#" class="nav-link">High Board</a></li>
                    <li class="nav-item"><a href="/contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron jumbotron-fluid banner">
        <div id="bg-left" class="hide-sm hide-md"><img src="assets/img/component2.svg" alt="shapes"></div>
        <div id="bg-right" class="hide-sm hide-md"><img src="assets/img/component3.svg" alt="shapes"></div>

        <div class="container text-center">
            <h3 class="heading">STEM LHD High Board</h3>

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">High Board</li>
                </ol>
            </nav>
        </div>
    </div>

    <section id="content">
        <div class="container">
            <div class="row">
                <div class="logo col-12 col-lg-6 text-center">
                    <img src="assets/img/logo-full.png" alt="logo">
                </div>
                <div class="stuff col-12 col-lg-6">
                    <h3 class="title">Who are we?</h3>
                    <p class="text">
                        We are a group of students who aspire to spread the usage of new technology. We also believe
                        that our relation with technology doesn't have to stop there; contemorary students can, and will
                        have to at some point, participate in its creation. We believe that this is the only way by
                        which humanity will be able to advance through the information era.
                    </p>
                    <h4 class="subtitle">Our Steering Committee</h4>
                    <ul>
                        <li><strong>Chairman:</strong> Ahmed Abd El-Mageed</li>
                        <li><strong>Vice Chairman:</strong> Omar Khattab</li>
                        <li><strong>Treasurer:</strong> Mohanad Ashraf</li>
                        <li><strong>Secretary:</strong> Yassmin Ahmed</li>
                        <li><strong>Head of Human Resources:</strong> Shahd Ahmed</li>
                        <li><strong>Head of Social Media:</strong> Mohamed Gomaa</li>
                        <li><strong>Head of Media:</strong> Loay Ahmed</li>
                        <li><strong>Head of Public Relations:</strong> Youssef Khalel</li>
                        <li><strong>Head of Logistics:</strong> Amr Sofan</li>
                        <li><strong>Vice Head of Logistics:</strong> Abdullah Gamal</li>
                        <li><strong>Website Manager:</strong> Fady Adel</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="footer-logo">
                        <img src="assets/img/logo-full-white.svg" alt="Logo">
                    </div>
                </div>
                <div class="col-6 col-lg-4 second">
                    <h3 class="footer-title">Venue Location</h3>
                    <h4 class="date">
                        12 October, 2019
                    </h4>
                    <address>
                        STEM High School for Boys, Cosmic Village <br>
                        6th of October, Giza <br>
                        Egypt
                    </address>
                    <a href="https://goo.gl/maps/P5sGoTAvt9g5YWvm8" target="_blank"><i class="fa fa-map-marker"
                            aria-hidden="true"></i>
                        View Map
                        location</a>
                </div>
                <div class="col-6 col-lg-4 second">
                    <h3 class="footer-title">Social Connection</h3>
                    <p class="text">
                        Connect with us on </p>
                    <ul class="list-inline social">
                        <li class="list-inline-item"><a href="https://www.facebook.com/LHD19/" target="_blank"><i
                                    class="fab fa-facebook" aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="https://twitter.com/STEM_LHD" target="_blank"><i
                                    class="fab fa-twitter" aria-hidden="true"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="https://www.instagram.com/stem_lhd/" target="_blank"><i
                                    class="fab fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-end the-subscribe-area" id="the-subscribe-area">
                <div class="col-12 col-lg-8">
                    <h3 class="footer-title">Subscribe & Stay Updated</h3>
                    <h4 class="footer-advice">If you are in a STEM School, don't bother; you'll already be hearing from
                        us.</h4>
                    <form class="subscribe-form the-subscribe-form">
                        <div class="form-group form-group-email">
                            <input type="email" id="subscribe" placeholder="Ex: yourmajesty@gmail.com"
                                class="form-control" />
                        </div>
                        <div class="form-group form-group-submit">
                            <button type="submit" name="subscribe-submit" id="subscribe-submit"
                                class="btn btn-subscribe">Subscribe</button>
                        </div>
                        <div class="loading spinner-border text-light"><span class="sr-only">Loading...</span></div>
                        <div class="success">Great! You have been added to our subscription list.</div>
                        <div class="already-exists">No worries! You are already on our subscription list.</div>
                        <div class="failure">Sorry, there has been an error while adding you, please try again later.
                        </div>
                    </form>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="copyright">
                    <p class="text">© 2019 STEM Local Hack Day '19. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/vendor/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>
    <script src="assets/js/vendor/smooth-scroll.polyfills.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>
    <script src="assets/js/firebase_setup.js"></script>
    <script src="assets/js/common.js"></script>
</body>

</html>